CIA 1 DAA                  SUHASINI
Mam,I actually don’t know how to solve the question given.
I have started learning c++ as u informed us and wanted to work on alignment matrix and  tlp in dynamic programming . I will surely try to learn and complete this work show it you.
In this time 8:25 to 9:45
I tried to learn to obtain an initial matrix with match and mismatch and the traceback matrix with alignment.
def getMatrix(sizeX,sizeY,gap):
    matrix=[]
    for i in range(len(sizeX)+1):
        for j in range(len(sizeY)+1):
            subMatrix=[]
        matrix.append(subMatrix)
        
    for j in range(1,len(sizeY)+1):
        matrix[0][j]=j*gap
    for i in range(1,len(sizeX)+1):
        matrix[i][0]=i*gap
    return matrix

classs ScoreParams:
    def_init_(self,gap,match,mismatch):
        self.gap=gap
        self.match=match
        self.mismath=mismatch
        
     def misMatchChar(self,x,y):
         if x!=y:
             return self.match
         else:
             return self.match
def matrixAlign(x,y,score):
    matrix=getMatrix(1,len(y)+1):
       left=matrix[i][j-1]+score.gap
       up=matrix[i-1][j]+score.gap
       diag=matrix[i-1][j-1]+score.misMatchChar(x[i-1],y[j-1])      
        if matrix[i][j]==left:
            traceback[i][j]='left'
        elif matrix[i][j]==up:
            traceback[i][j]='up'
        else:
            traceback[i][j]='diag'
return matrix,traceback            
            
def getAlignedSequences(x,y,matrix,traceback):
    xSeq=[]
    ySeq=[]
    i=len(x)
    i=len(y)
    while(i>0 or j>0):
        if tracebacxk[i][j]=='diag':
            xSeq.append(x[j-1])
            yseq.append(y[j-1])
            i=i-1
            j=j-1
         elif traceback[i][j]=='left
          xSeq.append('-')
         ySeq.append([j-1])
         j=j-1
         elif traceback[i][j]=='up'
          xSeq.append(x[i-1])  
          ySeq.append('-')
          i=i-1
      elif traceback[i][j]=='done':
          break
      return xSeq,ySeq
